# Created on 2022-10-13T21:38:31.519
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-10-13T21:38:31.520
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-10-13T21:38:31.520
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-10-13T21:38:31.521
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-10-13T21:38:31.521
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-10-13T21:38:31.521
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-10-13T21:38:31.521
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-10-13T21:38:31.522
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-10-13T21:38:31.522
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-10-13T21:38:31.522
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-10-13T21:38:31.523
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-10-13T21:38:31.523
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-10-13T21:38:31.523
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-10-13T21:38:31.524
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-10-13T21:38:31.524
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-10-13T21:38:31.525
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-10-13T21:38:31.525
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-10-13T21:38:31.525
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2022-10-13T21:38:31.526
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2022-10-13T21:38:31.526
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2022-10-13T21:38:31.526
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2022-10-13T21:38:31.527
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2022-10-13T21:38:31.527
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2022-10-13T21:38:31.527
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2022-10-13T21:38:31.528
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2022-10-13T21:38:31.528
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2022-10-13T21:38:31.528
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2022-10-13T21:38:31.528
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2022-10-13T21:38:31.529
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2022-10-13T21:38:31.529
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-10-13T21:38:31.530
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-10-13T21:38:31.530
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-10-13T21:38:31.530
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-10-13T21:38:31.530
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-10-13T21:38:31.531
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-10-13T21:38:31.531
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2022-10-13T21:38:31.531
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2022-10-13T21:38:31.531
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-10-13T21:38:31.532
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-10-13T21:38:31.532
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-10-13T21:38:31.532
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-10-13T21:38:31.533
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-10-13T21:38:31.533
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-10-13T21:38:31.533
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-10-13T21:38:31.533
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-10-13T21:38:31.534
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-10-13T21:38:31.534
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-10-13T21:38:31.534
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-10-13T21:38:31.534
	... 42 more

# Created on 2022-10-13T21:38:31.535
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-10-13T21:38:31.535
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-10-13T21:38:31.535
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-10-13T21:38:31.535
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-10-13T21:38:31.536
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-10-13T21:38:31.536
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-10-13T21:38:31.536
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-10-13T21:38:31.536
	... 43 more

# Created on 2022-10-13T21:38:31.537
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-10-13T21:38:31.537
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-10-13T21:38:31.537
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-10-13T21:38:31.538
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-10-13T21:38:31.538
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-10-13T21:38:31.538
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-10-13T21:38:31.538
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-10-13T21:38:31.539
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-10-13T21:38:31.539
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-10-13T21:38:31.539
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-10-13T21:38:31.539
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-10-13T21:38:31.540
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-10-13T21:38:31.540
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-10-13T21:38:31.540
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-10-13T21:38:31.540
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-10-13T21:38:31.541
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-10-13T21:38:31.541
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-10-13T21:38:31.541
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2022-10-13T21:38:31.542
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-10-13T21:38:31.542
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-10-13T21:38:31.542
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-10-13T21:38:31.542
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-10-13T21:38:31.543
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-10-13T21:38:31.543
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-10-13T21:38:31.544
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-10-13T21:38:31.544
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2022-10-13T21:38:31.544
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2022-10-13T21:38:31.544
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-10-13T21:38:31.545
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2022-10-13T21:38:31.545
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2022-10-13T21:38:31.545
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-10-13T21:38:31.545
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-10-13T21:38:31.546
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-10-13T21:38:31.546
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2022-10-13T21:38:31.546
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2022-10-13T21:38:31.546
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-10-13T21:38:31.547
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-10-13T21:38:31.547
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-10-13T21:38:31.547
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-10-13T21:38:31.547
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-10-13T21:38:31.548
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-10-13T21:38:31.548
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2022-10-13T21:38:31.548
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2022-10-13T21:38:31.548
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-10-13T21:38:31.548
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-10-13T21:38:31.549
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-10-13T21:38:31.549
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-10-13T21:38:31.549
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-10-13T21:38:31.549
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-10-13T21:38:31.550
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-10-13T21:38:31.550
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-10-13T21:38:31.550
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-10-13T21:38:31.550
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-10-13T21:38:31.551
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-10-13T21:38:31.551
	... 48 more

# Created on 2022-10-13T21:38:31.551
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-10-13T21:38:31.551
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-10-13T21:38:31.552
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-10-13T21:38:31.552
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-10-13T21:38:31.552
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-10-13T21:38:31.552
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-10-13T21:38:31.553
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-10-13T21:38:31.553
	... 49 more

# Created on 2022-10-13T21:38:31.553
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-10-13T21:38:31.554
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-10-13T21:38:31.554
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-10-13T21:38:31.554
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-10-13T21:38:31.554
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-10-13T21:38:31.555
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-10-13T21:38:31.555
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-10-13T21:38:31.555
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-10-13T21:38:31.555
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-10-13T21:38:31.555
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-10-13T21:38:31.556
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-10-13T21:38:31.556
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-10-13T21:38:31.556
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-10-13T21:38:31.556
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2022-10-13T21:38:31.557
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2022-10-13T21:38:31.557
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2022-10-13T21:38:31.557
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-10-13T21:38:31.557
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-10-13T21:38:31.557
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-10-13T21:38:31.558
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-10-13T21:38:31.558
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-10-13T21:38:31.558
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-10-13T21:38:31.558
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-10-13T21:38:31.559
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2022-10-13T21:38:31.559
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2022-10-13T21:38:31.560
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-10-13T21:38:31.560
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2022-10-13T21:38:31.560
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2022-10-13T21:38:31.560
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-10-13T21:38:31.560
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-10-13T21:38:31.561
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-10-13T21:38:31.561
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2022-10-13T21:38:31.561
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2022-10-13T21:38:31.561
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-10-13T21:38:31.561
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-10-13T21:38:31.562
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-10-13T21:38:31.562
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-10-13T21:38:31.562
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-10-13T21:38:31.562
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-10-13T21:38:31.562
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2022-10-13T21:38:31.563
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2022-10-13T21:38:31.563
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-10-13T21:38:31.563
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-10-13T21:38:31.563
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-10-13T21:38:31.563
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-10-13T21:38:31.563
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-10-13T21:38:31.564
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-10-13T21:38:31.564
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-10-13T21:38:31.564
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-10-13T21:38:31.564
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-10-13T21:38:31.565
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-10-13T21:38:31.565
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-10-13T21:38:31.565
	... 46 more

# Created on 2022-10-13T21:38:31.565
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-10-13T21:38:31.565
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-10-13T21:38:31.566
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-10-13T21:38:31.566
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-10-13T21:38:31.566
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-10-13T21:38:31.566
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-10-13T21:38:31.566
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-10-13T21:38:31.567
	... 47 more

