-------------------------------------------------------------------------------
Test set: com.parkit.parkingsystem.ParkingServiceTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.533 s <<< FAILURE! - in com.parkit.parkingsystem.ParkingServiceTest
processExitingVehicleTest  Time elapsed: 0.142 s  <<< FAILURE!
org.mockito.exceptions.verification.WantedButNotInvoked: 

Wanted but not invoked:
parkingSpotDAO.updateParking(
    <any com.parkit.parkingsystem.model.ParkingSpot>
);
-> at com.parkit.parkingsystem.ParkingServiceTest.processExitingVehicleTest(ParkingServiceTest.java:57)
Actually, there were zero interactions with this mock.

	at com.parkit.parkingsystem.ParkingServiceTest.processExitingVehicleTest(ParkingServiceTest.java:57)

